@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(141,11,65);
    background: linear-gradient(90deg, rgba(141, 11, 65, 0.67) 50%, rgba(211,157,85,1) 100%);
}

/* Estilos header */
header{
    display: flex;
    background-color:rgb(141, 11, 65);
    color: white;
    padding: 1rem 2.5rem;
    justify-content: space-between;
    align-items: center;
}

#header-container{
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header-image-container{
    width: 5rem;
    border-radius: 75%;
}
.header-image-container img{
    width: 100%;
    filter: invert(100);

}

header form{
    width: 50%;
}

header form input{
    width: 80%;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    font-size: 15px;
}

header form input:focus{
    outline: none;
    border: 1px solid rgba(220, 20, 60, 0);
}

header form button{
    font-size: 15px;
    background-color: black;
    color: white;
    border-radius: 100vw;
    padding: 0.5rem 1rem;
    border: solid 1px rgba(255, 255, 255, 0);
    background-color: rgb(211, 157, 85);
    transition: 200ms;
}

header form button:hover{
    border: 1px solid white;
    background-color: crimson
}

header ul{
    display: flex;
    gap: 2rem;
}

header ul li{
    transition: 200ms;
    font-style: italic;
    font-size: 15px;
}

header ul li:hover{
    transform: scale(1.2);
}
/* Estilos apartado de comida */
.food-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.75rem;
    color: white;
    padding: 12rem 4rem 0 4rem;
}   

.big-card{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(141, 11, 65);
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.big-card-image-container{
    width: 20rem;
}

.big-card-image-container img{
    width: 100%;
}

.small-card-icon-container{
    width: 8rem;
    border-radius: 15px;

}

.small-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(141, 11, 65);
    padding: 1.5rem;
    border-radius: 15px;
}
.small-card-icon-container img{
    width: 100%;
}

/* Estilos tarjetas tipos de gatos */
.tipes-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;  
    gap: 3rem;
    padding-top: 5rem;
    color: white;
}
.tipes-card{
    display: flex;
    background-color: rgb(141, 11, 65);
    color: white;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0;
    transition: 200ms;
    width: 70%;
    font-size: 15px;

    -webkit-box-shadow: 11px 10px 0px 0px rgb(211, 157, 85);
    -moz-box-shadow: 11px 10px 0px 0px rgb(211, 157, 85);
    box-shadow: 11px 10px 0px 0px rgb(211, 157, 85);
}

.icon-tipes-container img{
    width: 100%;
}

.icon-tipes-container{
    width: 4rem;
}

.image-tipes-container{
    width: 50%;
}

.image-tipes-container img{
    width: 100%;
    border-radius: 10px;
}

.info-tipes-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    width: 65%;
}

.tipes-card:hover{
    background-color: rgba(141, 11, 65, 0.708);
    transform: translateY(-5px);
}
h1{
    color: white;
}



/* Estilos tarjetas gatos */

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 2rem;
}
.card-info h1{
    font-size: 35px;
    font-style: italic;
    color: white;
}

.card-info{
    width: 80%;
}

.card-info p{
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
}

.cards{
    background-color: rgb(141, 11, 65);
    color: white;
    width: 25rem;
    padding: 2rem 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cards button{
    border: 1px solid white;
    background-color: rgb(211, 157, 85);
    color: white;
    border-radius: 100vw;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
    align-self: flex-end;
}

.cards button:hover{
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: crimson;
}

.card-image-container{
    display: flex;
    width: 20rem;
    justify-content: center;
}
.card-image-container img{
    width: 100%
}

footer{
    background-color: rgb(141, 11, 65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    width: 100%;
}

footer img{
    width: 100%;
}

.footer-logo-container img{
    width: 100%;
    filter: invert(100);
}
.logos-container img{
    filter: invert(100);
    width: 100%;
    transition: 200ms;
}

.logos-container img:hover{
    transform: scale(1.3);
}

.logos-container{
    width: 11rem;
    display: flex;
    gap: 2rem;
}
.footer-logo-container{
    width: 7rem;
}
.links-container{
    display: flex;
    gap: 3.5rem;
    font-weight: bold;
    font-size: 15px;
}

.links-container li:hover{
    text-decoration: underline;
    cursor: pointer;
}

/* Media Queries */


/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 992px) {
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    header form input{
    font-size: 10px;
    }

    header form button{
        font-size: 10px;
    }

    header ul li{
        font-size: 15px;
    }
    .links-container{
        font-size: 10px;
    }
    .tipes-card{
        width: 97%;
    }
    
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    header form input{
        font-size: 8px;
    }

    header form button{
        font-size: 8px;
    }

    header ul li{
        font-size: 12px;
    }
    header ul{
        gap: 1rem;
    }
    .logos-container{
        width: 8rem;
    }
    .footer-logo-container{
        width: 5rem;
    }
    .links-container{
        font-size: 10px;
        gap: 2rem;
    }

    footer{
        padding: 1rem 2rem;
    }

    .tipes-card{
        font-size: 10px;
    }
    .card-info p{
        font-size: 12px;

    }
    .card-image-container{
        width: 15rem;
    }
    .cards{
        width: 20rem;
    }
    .tipes-container h1{
        font-size: 25px;
    }
    .tipes-card{
        width: 95%;
    }
    .icon-tipes-container{
        width: 3rem;
    }

    .image-tipes-container{
        width: 70%;
    }
    h1{
        font-size: 25px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
    }
    header form{
        width: 50%;
    }
     header form input{
        font-size: 7px;
    }

    header form button{
        font-size: 7px;
        position: absolute;
    }

    .header-image-container{
        width: 4rem;
    }
    .tipes-container h1{
        font-size: 20px;
    }

    h1{
        font-size: 20px;
    }
    .tipes-card{
        width: 100%;
    }
    .icon-tipes-container{
        display: none;
    }
     .logos-container{
        width: 7rem;
    }
    .footer-logo-container{
        width: 4rem;
    }
    .links-container{
        font-size: 8px;
        gap: 1rem;
    }
    .food-container{
        grid-template-columns: repeat(2,1fr);
    }   
    .food-container{
        padding: 9rem 4rem 0 4rem;
    }   
}

